# ValineS1Patches

./: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
gradle/: libs.versions.toml
src/main/java/io/github/lapis256/valine_s1_patches/: ValineS1Patches.java
src/main/java/io/github/lapis256/valine_s1_patches/mixin/: MixinObservable.java
src/main/java/io/github/lapis256/valine_s1_patches/mixin/mekanismTweaks/: MixinUpgrade.java  MixinUpgradeItem.java
src/main/java/io/github/lapis256/valine_s1_patches/patches/: LootrPatch.java  ObservablePatch.java
src/main/resources/: valine_s1_patches.mixins.json
